graduate.driverClassName=com.mysql.jdbc.Driver
graduate.url=jdbc:mysql://192.168.1.8:2849/db_news?useUnicode=true&generateSimpleParameterMetadata=true&autoReconnect=true&characterEncoding=UTF-8
graduate.username=nd_web
graduate.password=123456


